# StackExchange_UserApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gnova/stackexchange_userapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gnova/stackexchange_userapp/: App.kt  Const.kt  Dates.kt  MainActivity.kt  StackApiStatus.kt  ViewModelFactory.kt
app/src/main/java/com/gnova/stackexchange_userapp/api/: StackApi.kt  StackRepo.kt
app/src/main/java/com/gnova/stackexchange_userapp/api/models/: User.kt
app/src/main/java/com/gnova/stackexchange_userapp/di/: AppComponent.kt
app/src/main/java/com/gnova/stackexchange_userapp/di/modules/: ApiModule.kt  AppModule.kt
app/src/main/java/com/gnova/stackexchange_userapp/ui/detail/: DetailActivity.kt  DetailModel.kt  DetailViewModel.kt
app/src/main/java/com/gnova/stackexchange_userapp/ui/home/: HomeActivity.kt  HomeViewModel.kt  HomeViewState.kt  UserAdapter.kt
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  user_grid_view_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gnova/stackexchange_userapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
